<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UKC84M</title>
    <link rel="shortcut icon" type="image/ico" href="ukc-icon.ico"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link  type="css" href="style.css"/>
    <script type="text/javascript" src="index.js"></script>
    <style>
      body {
      /* background: #f1f1f3; */
      background: cornflowerblue;
      font-family: 'Nunito', sans-serif;
      padding: 20px;
    }

  
      /* Set the border color */
      
    .custom-toggler.navbar-toggler {
        border-color: lightgreen;
    }
    /* Setting the stroke to green using rgb values (0, 128, 0) */
      
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");	
    }

     </style>

  </head>
  <body>
    <div id="navigation" class="container-fluid"></div>
    <br><br>
    <div class="row container-fluid mx-auto" style = "padding-top: 20px;">
      <div class="row  mx-auto">
          <div class="col-md-12  mx-auto" style = "height: 900px;width: 1500px;">
                 <div class="col-md-8 card   mx-auto" >
                   <img src="activity1.jpg" class="card-img-top  mx-auto" alt="activity1" >
                   <div class="card-body mx-auto">
                   <h5 class="card-title">1st Public General Membership Meeting</h5>
                   <p>Public General Membership Meeting</p>
                   <p><em>February 28, 2020 at Moncarlo Subdivision Multi Purpose Hall, Barangay Ampid 1, San Mateo, Rizal</em></p>
                   </div>
                   </div>

                </div>
            </div>
          </div>   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>