	<!doctype html>
	<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UKC84M: Announcements</title>
    <link rel="shortcut icon" type="image/ico" href="ukc-icon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <link rel="shortcut icon" type="css" href="style.css"/>
    <script type="text/javascript" src="index.js"></script>

   <style>

body {
    /* background: #f1f1f3; */
    background: cornflowerblue;
    font-family: 'Nunito', sans-serif;
    padding: 20px;
  }
       
    input[type='search']::-webkit-search-decoration,
    input[type='search']::-webkit-search-cancel-button,
    input[type='search']::-webkit-search-results-button,
    input[type='search']::-webkit-search-results-decoration {
        display: none;
    }
          /* Set the border color */
      
          .custom-toggler.navbar-toggler {
        border-color: lightgreen;
    }
    /* Setting the stroke to green using rgb values (0, 128, 0) */
      
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");	
    }

   </style> 

  </head>
  <body>
    <div id="navigation" class="container-fluid"></div>
    <br><br><br>
    
    <div class="container-fluid p-lg-3d-flex aligns-items-center justify-content-center" style="max-width: 50%;">
        <h1 class="p-lg-3d-flex aligns-items-center justify-content-center">Announcements</h1>
        <div class="row">
          <div class="col-md-12">
            <form class="form-inline my-2 my-lg-0">
 
              <input class="form-control mr-sm-2" type="search" id="search" placeholder="Search Announcements" aria-label="Search" style="padding-right:1.5rem">
            </form>
          </div>
        </div>

      </div>
        <br>
        <div class="container-fluid p-lg-3d-flex aligns-items-center justify-content-center" style="max-width: 50%;">
          <div class="col-md-12">
            <ul class="list-group" id="announcements">
              <li class="list-group-item">
                <h5>Announcement 1</h5>
                <p>Brief description of the announcement</p>
                <p><em>1/03/2022</em></p>
              </li>
              <li class="list-group-item">
                <h5>Announcement 2</h5>
                <p>Brief description of the announcement</p>
                <p><em>1/10/2022</em></p>
              </li>
              <li class="list-group-item">
                <h5>Announcement 3</h5>
                <p>Brief description of the announcement</p>
                <p><em>1/13/2022</em></p>
        </li>
      </ul>
    </div>
  </div>
  <nav aria-label="Page navigation example" class="container-fluid p-lg-3d-flex aligns-items-center justify-content-center" style="max-width: 50%;">
    <ul class="pagination" id="pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>
      
    </script>
  
</body>
</html>