<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UKC84M: Contact Us</title>
    <link rel="shortcut icon" type="image/ico" href="ukc-icon.ico"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link type="css" href="style.css"/>
    <script type="text/javascript" src="index.js"></script>
    <style>
      body {
      /* background: #f1f1f3; */
      background: cornflowerblue;
      font-family: 'Nunito', sans-serif;
      padding: 20px;
    }
  
      /* Set the border color */
      
    .custom-toggler.navbar-toggler {
        border-color: lightgreen;
    }
    /* Setting the stroke to green using rgb values (0, 128, 0) */
      
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");	
    }

    </style>

  </head>
  <body>
    <div id="navigation" class="container-fluid"></div>
    <br><br><br><br> 
      <div class="container-fluid aligns-items-center justify-content-center">
        <h1 class="text-center">Contact Us</h1>
      </div> 
        <br>
        <div class="container-fluid d-flex aligns-items-center justify-content-center">
        <div class="row">
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <div style="padding-top: 10px;">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
		 
          <div class="col-md-6">
            <h3>Our Address</h3>
            <p>Moncarlo Subdivision Multi Purpose Hall, Barangay Ampid 1,</p>
            <p>San Mateo, Rizal 1850</p>
            <p>Phone: 555-555-5555</p>
            <p>Email: info@UKC84M.com</p>
          </div>
        </div>
        <br> <br><br><div class="row">
          <div class="col-md-12 text-center">
            <h3>Follow Us</h3>
            <div class="d-flex justify-content-center">
              <a href="https://www.facebook.com/UnitedKabalikatCivicom84MChapter" target="_blank"><i class="fab fa-facebook fa-2x mx-2"></i></a>
              <a href="https://ukc84m.blogspot.com/" target="_blank"><i class="fab fa-blogger fa-2x mx-2"></i></a>
              <a href="#"><i class="fab fa-instagram fa-2x mx-2"></i></a>
              <a href="#"><i class="fab fa-linkedin fa-2x mx-2"></i></a>
              </div>
              </div>
              
                </div>
              </div>
      
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>