<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>UKC84M</title>
    <style>
      body {
        background-color: #e8e8e8;
      }
      .logo{
        margin: 0;
        padding-top: 16rem;
        position: absolute;
        align-items: center;
        height: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        /* this card is inspired form this - https://georgefrancis.dev/ */

.card {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 800px;
  height: 600px;
  font-family: "Arial";
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
}

.card > * + * {
  margin-top: 1.1em;
}

.card .card__content {
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.card .card__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.card .card__date {
  color: #6e6b80;
  font-size: 0.8rem;
}



/* hover */
.card:hover .card__title {
  color: primary-color;
}


.card:hover    {
  transform: translateX(3px);
}

.org-chart {
    border-color: #7257fa;
}
    </style>
   
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light text-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="ukclogo.png" class = "d-flex aligns-items-center justify-content-center"alt="UKC84M" width="55" height="45" style="padding-left: 10px;">
          </a>
          <span><a class="navbar-brand text-primary" href="index.html">UKC84M</a></span> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0" >
  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                  <!-- <a class="dropdown-item text-secondary" href="mission-vision.html">Mission & Vision</a> 
                  <a class="dropdown-item text-secondary" href="history.html">History</a>-->
  
                    <a class="dropdown-item text-secondary" data-bs-toggle="modal" data-bs-target="#Mission" href="#">Mission, Vision & Core Values</a>
                    <a class="dropdown-item text-secondary" href="UKC-History.html">History of UKC</a>
                    <a class="dropdown-item text-secondary" href="UKC-84M-History.html">History of UKC-84M</a>
                    <a class="dropdown-item text-secondary" href="organizational-structure.html">Organizational Structure</a>
                </ul>
            </li>
  
              <li class="nav-item">
                <a class="nav-link text-primary" href="what-we-do.html">What We Do</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="announcements.html">Announcements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="join-us.html">Join Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="contact-us.html">Contact Us</a>
              </li>
  
            </ul>
          </div>
        </div>
      </nav>
      
      
                  <!-- Modal Mission, Vision & Core Values-->
                  <div class="modal fade" id="Mission" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <span><img src="ukclogo.png" class = "d-flex aligns-items-center justify-content-center"alt="UKC84M" width="65" height="55" style="padding-left: 10px;">
                          </span><h4 class="modal-title" id="staticBackdropLabel" style="padding-left: 10px;">Misson, Vision & Core Values</h4>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>  
                        <div class="modal-body">
                          <h5 class="text-primary">VISION</h5>
                              <p>A safe & resilient community driven by equipped, committed and knowledgeable volunteers. </p>
                              <p>As United Kabalikat Civicom become an epitome of excellence in volunteerism.</p>
                              <hr>  
                          <h5 class="text-primary">MISSION</h5>  
                          <p>To create & facilitate volunteer involvement in community welfare and development specially in time of Disaster and Emergencies..</p>    
                          <hr>
                          <h5 class="text-primary">CORE VALUES</h5>  
                          
                          <p><b class = "text-success">UNDERSTANDING</b> before judgement. </p>
                          <p><b class = "text-success">KINDNESS</b>  to those in need.</p>
                          <p><b class = "text-success">COMMITMENT</b>  to learn, grow and develop. </p>
                          <p><b class = "text-success">COMPASSION</b>  to help and serve humanity. </p>
                          <p><b class = "text-success">COLLABORATION</b>  to attain the best output. </p>
                          </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                 


    <div class="row container-fluid p-lg-3d-flex aligns-items-center justify-content-center " style="height: 820px;margin-top: 90px;">
      <img class="mx-auto img-responsive card-img-top org-chart" src="org-chart.jpg" style="height: 820px;width: 1000px;">        
    </div>
  


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
   
  </body>
</html>