<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UKC84M: Hist2</title>
    <link rel="shortcut icon" type="image/ico" href="ukc-icon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link type="css" href="style.css"/>
    <script type="text/javascript" src="index.js"></script>
    <style>
    body {
    /* background: #f1f1f3; */
    background: cornflowerblue;
    font-family: 'Nunito', sans-serif;
    padding: 20px;
  }


      /* Set the border color */
      
    .custom-toggler.navbar-toggler {
        border-color: lightgreen;
    }
    /* Setting the stroke to green using rgb values (0, 128, 0) */
      
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");	
    }

  
      .card {
      --border-radius: 0.75rem;
      --primary-color: #7257fa;
      --secondary-color: #3c3852;
      width: 800px;
      height: 750px;
      font-family: "Arial";
      padding: 1rem;
      cursor: pointer;
      border-radius: var(--border-radius);
      background: white;
      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
         backdrop-filter: blur(6px);
      position: relative;
    }

    .card > * + * {
      margin-top: 1.1em;
    }

    .card .card__content {
      color: var(--secondary-color);
      font-size: 0.86rem;
    }

    .card .card__title {
      padding: 0;
      font-size: 1.3rem;
      font-weight: bold;
    }

    .card .card__date {
      color: #6e6b80;
      font-size: 0.8rem;
    }



    /* hover */
    .card:hover .card__title {
      color: primary-color;
    }


    .card:hover    {
      transform: translateX(3px);
    }
        .sec {
      
          border:solid cornflowerblue;
          box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
        }
  </style>

  </head>
  <body>
    <div id="navigation" class="container-fluid"></div>

      <br>

      <div class="row container mx-auto" style="padding-top: 100px;">
          <div class="col-md-6">
            <img src="UKC-Sec.jpg" alt="image of our history" class="img-fluid card-img-top sec" style="width: 510px;border:solid greenyellow;">
          </div>
          <div  class="col-md-6" style = "padding-top: 10px;">
              <div class="card overflow-auto img-fluid img-responsive" style="border:solid greenyellow;">
                  <div class="modal-header">
                      <span><img src="ukclogo.png" class = "d-flex aligns-items-center justify-content-center"alt="UKC84M" width="65" height="55" style="padding-left: 10px;">
                      </span><h4 class="modal-title" id="staticBackdropLabel" style="padding-left: 10px;">UNITED KABALIKAT CIVICOM HISTORY</h4>
                    </div> 
      
                  <div class="container-fluid card-body justify-content-start lh-1" >
                  <h6>As a Background History, due to deteriorating relationship with the leadership of KB, the 16 </h6>
                  <h6>incorporators were left with no choice but to stand their ground as UNITED. Thus, the new birth</h6>
                   <h6>of the Organization of UNITED KABALIKAT CIVICOM was born. </h6>
                   <br>
                  <h6>More than two decades ago as KABALIKAT members, we were merely radio enthusiasts, we </h6>
                  <h6>assisted  by following others of for what we were asked to do brought by the initiatives of our incorporators</h6>.
                   <h6>We kept searching for knowledge through trainings and sharing of experiences, empowered by</h6> 
                  <h6>these and our affiliations. We are more than ever ready to be of service in our Area of Responsibility. </h6> 
                  <h6>Over the years, we evolved into something better and so at present we do not only follow but Lead. </h6>
                  <br>
                  <h6>Each UKC chapter is independent and autonomous but guided by the CBL and its utmost support for </h6>
                  <h6>the UKC National Executive Council to ensure we are able to cope up with our lives as Volunteers for </h6>
                  <h6>what we are committed to in order to have a stronger and legal organization. </h6>
                  <br>
                  <h6>The UNITED KABALIKAT CIVICOM was conceived and organized on APRIL 23, 2015 to primarily </h6>
                  <h6>raise the status of communicators to a position of high responsibility and importance and to enable  </h6>
                  <h6>radio enthusiasts to actively participate in public assistance particularly during calamities and  </h6>
                  <h6>emergencies or whenever there is a need to ensure public comfort and convenience. </h6>
                  <br>
                  <h6>UNITED KABALIKAT CIVICOM is registered with the Securities and Exchange Commission </h6>
                  <h6>(SEC) with SEC registration Number CN-201-507-976 and also registered with the National  </h6>
                  <h6>Telecommunication Commission (NTC) Under License Number FB-NC-97533-16 with the Station Call sign DUO-532. </h6>
                    </div>
      
                  <div class="card__date">
                      April 23, 2015
                  </div>      
              </div>
          </div>    
        </div>
 


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
