<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UKC84M: Hist1</title>
    <link rel="shortcut icon" type="image/ico" href="ukc-icon.ico">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link type="css" href="style.css"/>
    <link  type="css" href="card2.css"/>
    <script type="text/javascript" src="index.js"></script>
    <style>
    body {
    /* background: #f1f1f3; */
    background: cornflowerblue;
    font-family: 'Nunito', sans-serif;
    padding: 20px;
  }

      /* Set the border color */
      
    .custom-toggler.navbar-toggler {
        border-color: lightgreen;
    }
    /* Setting the stroke to green using rgb values (0, 128, 0) */
      
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");	
    }


  .card {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 800px;
  height: 700px;
  font-family: "Arial";
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
}

.card > * + * {
  margin-top: 1.1em;
}

.card .card__content {
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.card .card__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.card .card__date {
  color: #6e6b80;
  font-size: 0.8rem;
}



/* hover */
.card:hover .card__title {
  color: primary-color;
}


.card:hover    {
  transform: translateX(3px);
}

    </style>
   
  </head>
  <body>
    <div id="navigation" class="container-fluid"></div>

<div class="row container mx-auto" style="padding-top: 80px;">
    <div class="col-md-12">
        <div class="card overflow-auto container-fluid img-fluid img-responsive" style="border:solid greenyellow;">
            <div class="modal-header">
                <img src="ukclogo.png" class="img-fluid d-flex aligns-items-center " alt="UKC84M" width="65" height="55">
                <h4 class="d-flex aligns-items-center">UKC 84M - SAN MATEO CHAPTER </h4>
              </div> 

              <h6>The UKC also known as United Kabalikat Civicom in San Mateo was not yet establish during the past year in Province of Rizal. 
                A fellow brother from Sta Rosa Laguna Chapter was able to endorse and sponsor the chapter of San Mateo.  </h6>
             
              
              <h6>Mr. Stephen Flores an NTC Licensed Radio Operator and a member of Philippine Amateur Radio
              Associations (PARA) is pursuing to have a chapter of United Kabalikat Civicom in San Mateo. During those
              year Mr. Flores was able to ask permission to join the KABALIKAT CIVICOM in Barangay Sta Ana. at that 
             time the request to join was not granted due to the fact that its members were busy and did not have time 
              for whatever reason. In connection Mr. Flores met a member of UNITED KABALIKAT CIVICOM Mr. Dexter 
              Zaragoza-36M45 and presented to fellow brother Triskelion Mr. Vladimir Dungo 36M01 Chapter President 
              of Sta Rosa Chapter to set an appointment in creating a chapter of UKC in San Mateo Rizal. Luckily the 
              request was permitted to undergo legal orientation to the National Officers of UNITED KABALIKAT 
              CIVICOM. </h6>
              
              <h6>With the help of fellow brothers from the 36M Sta Rosa Laguna Chapter along with Governor Mark Selisana
               and UKC National President Jimmy "Buboy" Soriano it was legally placed in the San Mateo area, Rizal on 
              November 7, 2019 (Thursday) in Moncarlo Subdivision Covered Court, Barangay Ampid 1, San Mateo, Rizal. </h6>
              
              <h6>The United Kabalikat Civicom San Mateo Rizal was chartered on August 29, 2020 at Kambal Road Guitnang Bayan 1 San Mateo Rizal.</h6> 
              <h6> (House of fraternal KUYANG) </h6>

              
            <div class="card__date">
              November 17, 2019
          </div>             
            </div>    
        </div>   
  </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
   
  
</body></html>