<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>UKC84M: What We Do</title>
    <link rel="shortcut icon" type="image/ico" href="ukc-icon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="index.js"></script>
    <style>

    body {
        /* background: #f1f1f3; */
        background: cornflowerblue;
        font-family: 'Nunito', sans-serif;
        padding: 20px;
      }
    
      /* Set the border color */
      
    .custom-toggler.navbar-toggler {
        border-color: lightgreen;
    }
    /* Setting the stroke to green using rgb values (0, 128, 0) */
      
    .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");	
    }


    .card{
      margin: 0px 10px 10px 10px;
      margin-top: 5px;
      /*background: rgb(236, 236, 236);*/
      border: 2px solid yellowgreen;
      box-shadow: yellowgreen;
      backdrop-filter: blur(10px);
      border-radius: .7rem;
          
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
      cursor: pointer;
      -webkit-backdrop-filter: blur(20px);
      }

    .card:hover{
            transform: scale(1.1); 
              box-shadow: yellowgreen;
            backdrop-filter: blur(10px);
            border-radius: .7rem;
            transition: all ease .3s;
          }

    </style>

  </head>
  <body>
    <div id="navigation" class="container-fluid"></div>
    <br><br><br>
    <div class="container-fluid">
        <h1 class="text-center">What We Do</h1>
        <br>
        <div class="row d-flex aligns-items-center justify-content-center mx-auto" style="width: 65%;">
                
                <div class="col-md-3 card ">  
                  <img src="activity1.jpg" class="card-img-top" style="padding-top: 10px;" alt="activity1">
                  <div class="card-body ">
                    <h5 class="card-title ">1st UKC-84M Orientation</h5>
                    <p>1st orientation of United Kabalikat Civicom</p>
                    <p><em>November 7, 2019 at Moncarlo Subd. Brgy. Ampid 1, San Mateo Rizal</em></p>
                    <a href="activity1.html" class="btn btn-primary ">More details...</a>
                    </div>
                    </div>
                   

                    <div class="col-md-3 card">
                    <img src="activity2.jpg" class="card-img-top" style="padding-top: 5px;" alt="activity2">
                    <div class="card-body ">
                    <h5 class="card-title ">1st UKC-84M Chapter Meeting</h5>
                    <p>1st Chapter Meeting.</p>
                    <p><em>November 23, 2019 at Moncarlo Subdivision Barangay Ampid 1, San Mateo, Rizal</em></p>
                    <a href="activity2.html" class="btn btn-primary ">More details...</a>
                    </div>
                    </div>

                    <div class="col-md-3 card">
                       <iframe class="card-img-top" style="padding-top: 12px;" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FUnitedKabalikatCivicom84MChapter%2Fvideos%2F347667610041073%2F&show_text=false&width=560&t=0"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
<!--                     <img src="activity3.jpg" class="card-img-top" style="padding-top: 12px;" alt="activity3"> -->
                    <div class="card-body ">
                    <h5 class="card-title ">LEARN THE BASIC, KNOW THE BASIC</h5>
                    <p>LECTURE TITLE: BASIC BLOOD PRESSURE MONITORING AT HOME</p>
                    <p><em>une 7, 2021 via Zoom Webinar</em></p>
                     <p>Thank you for sharing your expertise to the Group Mam Jen Briones-RN Batch 3 Probi 84M-3JN</p>
                    <a href="activity3.html" class="btn btn-primary ">More details...</a>
                    </div>
                    </div> 
            </div>        
            <hr><br><br>
                <div class="row">
                  <div class="col-md-6">
                    <h2>Upcoming Activities</h2>
                    <p>Here you can provide a list of upcoming activities, including the date, location, and a short description of each activity.</p>
                  </div>
                  <div class="col-md-6">
                    <h2>Recent Activities</h2>
                    <p>Here you can provide a list of recent activities, including photos, stories, and videos of each activity.</p>
                  </div>
                </div>


              </div>
              
      
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
